#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost/desafio?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-3
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#jwt
jwt.secret=secret
#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
# Elimina el error circular
spring.main.allow-circular-references=true 

NotFound.ticket=Ticket not found
NotFound.comment=Comment not found
NotFound.student=Student not found
NotFound.course=Course not found
Course.SortBy.name=name

NotBlank.course.name=must not contain blank space
Size.course.name=must contain between 2 and 50 characters
NotBlank.course.teacherName=must not contain blank space
Size.course.teacherName=must contain between 2 and 50 characters
NotBlank.courseRequest.name=must not contain blank space
Size.courseRequest.name=must contain between 2 and 50 characters
NotBlank.courseRequest.teacherName=must not contain blank space
Size.courseRequest.teacherName=must contain between 2 and 50 characters